<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/icon_event"
        android:title="@string/title_Events" />

    <item
        android:id="@+id/navigation_complaints"
        android:icon="@drawable/icon_complaints"
        android:title="@string/title_Complaints" />

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/icon_transaction"
        android:title="@string/title_Transactions" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/icon_account"
        android:title="@string/title_Me" />


</menu>
