<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:padding="10dip"
    android:textSize="14dip"
    android:textStyle="bold"
    android:background="@color/colorAccent"
    android:textColor="#000000">
</TextView>
