<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.kcgcollege.kcgapplyleave.SignUp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="casual"
        android:text="Please Enter Your Registration Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/go"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="235dp"
        android:text="Go" />

    <EditText
        android:id="@+id/signup_reg"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Registration Number"
        android:inputType="number"
        android:textSize="24sp" />

</android.support.design.widget.CoordinatorLayout>
